PORT=4000
DB="mongodb://christian:VTXYonEUeaE06B2g@ac-xhcugzk-shard-00-00.uwxnkje.mongodb.net:27017,ac-xhcugzk-shard-00-01.uwxnkje.mongodb.net:27017,ac-xhcugzk-shard-00-02.uwxnkje.mongodb.net:27017/?ssl=true&replicaSet=atlas-12bwxb-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET_JWT_SEED=arepa-secreta-2022

